* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	width: 1440px;
	max-width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

div#container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, minmax(0, auto));
}

#container nav {
	grid-column: 1/13;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	margin-top: 30px;
	padding: 50px;
}

#container nav img {
	grid-column: 1/4;
	grid-row: 1/2;
	margin: 0;
	padding: 0;
	width: 100px;
}

#container ul.nav {
	grid-column: 11/13;
	grid-row: 1/2;
	padding: 0;
	margin: 0;
}

#container ul.nav li {
	list-style-type: none;
	display: inline-block;
	margin-right: 10px;
}

#container main {
	grid-column: 1/13;
	padding: 50px;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
#container main #leftMain {
	grid-column: 1/6;
	margin-top: 80px;
}

main #leftMain input {
	grid-column: 1/3;
	color: hsl(0, 0%, 75%);
	width: 50%;
	padding: 5px;
	grid-row: 3/4;
}

main #leftMain button {
	grid-column: 3/6;
	border: none;
	color: white;
	background-color: hsl(224, 93%, 58%);
	font-weight: 700;
	padding: 7px 20px;
}

#container main #rightMain {
	grid-column: 8/13;
}
#container main #rightMain img {
	width: 500px;
}
section.firstSec {
	grid-column: 1/13;
	grid-row: 3/4;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, minmax(0, auto));
	background-color: hsl(240, 75%, 98%);
	background-image: url(images/bg-curve-desktop.svg);
	background-repeat: no-repeat;

	padding: 50px;
	margin-top: 50px;
}

section.firstSec .leftArticle {
	margin-top: 50px;
	grid-column: 1/6;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, minmax(0, auto));
}

section.firstSec .leftArticle #productive {
	grid-column: 1/12;
	grid-row: 1/2;
}
section.firstSec .leftArticle #productive a {
	padding: 5px;
	color: hsl(170, 45%, 43%);
}
section.firstSec .leftArticle #testimony {
	grid-column: 1/10;
	grid-row: 2/3;
	background-color: white;
	border-radius: 5px;
	box-shadow: 3px 3px 5px rgba(39, 36, 36, 0.514);
	padding: 20px;
	margin: 20px 0;
	/* display: block; */
}
section.firstSec .leftArticle #testimony > img {
	margin-top: 10px;
}
section.firstSec .leftArticle #testimony p {
	text-align: justify;
}

section.firstSec .leftArticle #testimony .kyle {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, minmax(0, auto));
}

section.firstSec .leftArticle #testimony .kyle img {
	grid-column: 1/2;
	grid-row: 1/3;
	border-radius: 50px;
	width: 40px;
}

section.firstSec .leftArticle #testimony .kyle h4 {
	grid-column: 2/9;
	grid-row: 1/2;
	margin: 0;
	margin-left: 10px;
}

section.firstSec .leftArticle #testimony .kyle small {
	grid-column: 2/9;
	grid-row: 2/3;
	margin-left: 10px;
}

section.firstSec .rightArticle {
	grid-column: 8/13;
}

section.firstSec .rightArticle img {
	width: 500px;
	margin-top: 50px;
}

section.secondSec {
	grid-column: 1/13;
	grid-row: 4/5;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, minmax(0, auto));
	background-color: hsl(238, 22%, 44%);
	color: white;
	padding: 50px;
}

section.secondSec .earlyAccess {
	grid-column: 1/5;
}
section.secondSec .earlyAccess h3 {
	margin-top: 0;
}
section.secondSec .getStarted {
	grid-column: 9/13;
}
section.secondSec .getStarted input {
	display: block;
	width: 80%;
	padding: 5px;
}
section.secondSec .getStarted button {
	padding: 5px 20px;
	margin-top: 10px;
	background-color: hsl(224, 93%, 58%);
	color: white;
	border: none;
	font-weight: 700;
}

h1,
h2,
h3,
h4 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

footer {
	grid-row: 5/6;
	grid-column: 1/13;
	padding: 50px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, minmax(0, aut));
	background-color: hsl(243, 87%, 12%);
}
footer img {
	grid-column: 1/13;
	grid-row: 1/2;
	width: 100px;
}
footer li {
	list-style-type: none;
	color: white;
	margin: 10px;
}

footer .firstUl {
	grid-column: 1/4;
	grid-row: 2/3;
	padding: 0;
	margin: 0;
}

footer .secondUl {
	grid-column: 4/6;
	grid-row: 2/3;
	padding: 0;
	margin: 0;
}

footer .thirdUl {
	grid-column: 7/9;
	grid-row: 2/3;
	padding: 0;
	margin: 0;
}

footer .links {
	grid-column: 10/12;
	grid-row: 2/3;
	display: flex;
	padding: 0;
	margin: 0;
}

@media screen and (max-width: 375px) {
	#container nav img {
		grid-column: 1/2;
		grid-row: 1/2;
		margin: 0;
		padding: 0;
		width: 80px;
	}
	#container nav {
		padding: 20px;
	}
	#container ul.nav {
		grid-column: 5/13;
		grid-row: 1/2;
		padding: 0;
		margin: 0;
	}
	#container ul.nav li {
		margin-right: 5px;
	}
	#container main #rightMain {
		grid-column: 1/13;
		grid-row: 1/2;
	}
	#container main #rightMain img {
		width: 300px;
	}

	#container main #leftMain {
		grid-column: 1/13;
		margin-top: 30px;
		text-align: center;
	}

	main #leftMain input {
		grid-column: 1/13;
		grid-row: 2/3;
		width: 100%;
		padding: 5px;
	}

	main #leftMain button {
		grid-column: 1/13;
		grid-row: 3/4;
		width: 100%;
		margin-top: 20px;
	}

	section.firstSec .leftArticle {
		grid-column: 1/13;
		grid-row: 2/3;
	}
	section.firstSec .leftArticle #productive {
		grid-column: 1/13;
		grid-row: 1/2;
	}
	section.firstSec .leftArticle #productive a {
		text-align: center;
	}
	section.firstSec .leftArticle #testimony {
		grid-column: 1/13;
		grid-row: 2/3;
		margin: 20px 0;
	}
	section.firstSec .leftArticle #testimony .kyle h4 {
		grid-column: 2/13;
		grid-row: 1/2;
	}

	section.firstSec .leftArticle #testimony .kyle small {
		grid-column: 2/13;
		grid-row: 2/3;
	}

	section.firstSec .rightArticle {
		grid-column: 1/13;
		grid-row: 1/2;
	}

	section.firstSec .rightArticle img {
		width: 300px;
	}
	section.secondSec .earlyAccess {
		grid-row: 1/2;
		grid-column: 1/13;
		text-align: center;
	}
	section.secondSec .getStarted {
		grid-row: 2/3;
		grid-column: 1/13;
	}

	section.secondSec .getStarted input {
		width: 100%;
		padding: 5px;
	}
	section.secondSec .getStarted button {
		width: 100%;
		font-weight: 700;
	}

	footer img {
		grid-column: 1/13;
		grid-row: 1/2;
		width: 100px;
	}

	footer .firstUl {
		grid-column: 1/13;
		grid-row: 2/3;
		margin-top: 20px;
	}

	footer .secondUl {
		grid-column: 1/13;
		grid-row: 3/4;
		margin-top: 20px;
	}

	footer .thirdUl {
		grid-column: 1/13;
		grid-row: 4/5;
		margin-top: 20px;
	}

	footer .links {
		grid-column: 1/13;
		grid-row: 5/6;
		justify-content: center;
	}
}
